# simple-pos

./: catalog.xml  index.html  nb-configuration.xml  params.json  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/khannedy/simplepos/: App.java
src/main/java/com/github/khannedy/simplepos/entity/: AbstractAutoIdEntity.java  AbstractEntity.java  AbstractTransactionEntity.java  Pengaturan.java
src/main/java/com/github/khannedy/simplepos/entity/master/: Barang.java  DetailBarang.java  Jabatan.java  Karyawan.java  Kategori.java  Pelanggan.java  Pemasok.java  Penjual.java  Satuan.java
src/main/java/com/github/khannedy/simplepos/entity/report/: Jurnal.java
src/main/java/com/github/khannedy/simplepos/entity/user/: Grup.java  (+3 more)
src/main/java/com/github/khannedy/simplepos/manager/: LoginManager.java  SpringManager.java
src/main/java/com/github/khannedy/simplepos/report/: Keuntungan.java
src/main/java/com/github/khannedy/simplepos/service/: AbstractService.java  BarangService.java  DetailBarangService.java  GrupService.java  HakAksesService.java  JabatanService.java  JurnalService.java  KaryawanService.java  KategoriService.java  PelangganService.java  PemasokService.java  PemasukkanService.java  PembelianService.java  PengaturanService.java  PengeluaranService.java  PenggunaService.java  PenjualService.java  PenjualanService.java  SatuanService.java  Service.java
src/main/java/com/github/khannedy/simplepos/validator/: AbstractValidator.java  Validator.java  ValidatorException.java
src/main/java/com/github/khannedy/simplepos/view/: DialogView.java  FormApp.form  FormApp.java  View.java
src/main/java/com/stripbandunk/alexvariasi/: App.java
src/main/java/com/stripbandunk/alexvariasi/entity/: AbstractAutoIdEntity.java  AbstractEntity.java  AbstractTransactionEntity.java  Pengaturan.java
src/main/java/com/stripbandunk/alexvariasi/entity/master/: Barang.java  DetailBarang.java  Jabatan.java  Karyawan.java  Kategori.java  Pelanggan.java  Pemasok.java  Penjual.java  Satuan.java
src/main/java/com/stripbandunk/alexvariasi/entity/report/: Jurnal.java
src/main/java/com/stripbandunk/alexvariasi/entity/transaction/: DetailPembelian.java  DetailPenjualan.java  Pemasukkan.java  Pembelian.java  Pengeluaran.java  Penjualan.java
src/main/java/com/stripbandunk/alexvariasi/entity/user/: Grup.java  HakAkses.java  HakAksesConstant.java  Pengguna.java
src/main/java/com/stripbandunk/alexvariasi/manager/: LoginManager.java  SpringManager.java
src/main/java/com/stripbandunk/alexvariasi/report/: Keuntungan.java  LaporanKeuntungan.java
src/main/java/com/stripbandunk/alexvariasi/service/: AbstractService.java  BarangService.java  DetailBarangService.java  GrupService.java  HakAksesService.java  JabatanService.java  JurnalService.java  KaryawanService.java  KategoriService.java  PelangganService.java  PemasokService.java  PemasukkanService.java  PembelianService.java  PengaturanService.java  PengeluaranService.java  PenggunaService.java  PenjualService.java  PenjualanService.java  SatuanService.java  Service.java
src/main/java/com/stripbandunk/alexvariasi/service/impl/: BarangServiceImpl.java  DetailBarangServiceImpl.java  GrupServiceImpl.java  HakAksesService.java  HakAksesServiceImpl.java  JabatanServiceImpl.java  JurnalServiceImpl.java  KaryawanServiceImpl.java  KategoriServiceImpl.java  PelangganServiceImpl.java  PemasokServiceImpl.java  PemasukkanServiceImpl.java  PembelianServiceImpl.java  PengaturanServiceImpl.java  PengeluaranServiceImpl.java  PenggunaServiceImpl.java  PenjualServiceImpl.java  PenjualanServiceImpl.java  SatuanServiceImpl.java
src/main/java/com/stripbandunk/alexvariasi/validator/: AbstractValidator.java  Validator.java  ValidatorException.java
src/main/java/com/stripbandunk/alexvariasi/validator/impl/: BarangValidator.java  DetailBarangValidator.java  GrupValidator.java  JabatanValidator.java  KaryawanValidator.java  KategoriValidator.java  PelangganValidator.java  PemasokValidator.java  PemasukkanValidator.java  PengeluaranValidator.java  PenggunaValidator.java  PenjualValidator.java  SatuanValidator.java
src/main/java/com/stripbandunk/alexvariasi/view/: DialogView.java  Form.java  FormApp.form  FormApp.java  View.java
src/main/java/com/stripbandunk/alexvariasi/view/impl/: BerandaView.java  BuatLaporanKeuntunganView.java  BuatLaporanPembelianView.java  BuatLaporanPenjualanView.java  CariPelangganView.form  CariPelangganView.java  CariPemasokView.java  CetakLaporanView.form  CetakLaporanView.java  DaftarBarangView.form  DaftarBarangView.java  DaftarDetailBarangView.java  DaftarGrupView.form  DaftarGrupView.java  DaftarJabatanView.form  DaftarJabatanView.java  DaftarKaryawanView.form  DaftarKaryawanView.java  DaftarKategoriView.form  DaftarKategoriView.java  DaftarPelangganView.form  DaftarPelangganView.java  DaftarPemasokView.form  DaftarPemasokView.java  DaftarPemasukkanView.java  DaftarPengeluaranView.form  DaftarPengeluaranView.java  DaftarPenggunaView.form  DaftarPenggunaView.java  DaftarPenjualView.form  DaftarPenjualView.java  DaftarSatuanView.form  DaftarSatuanView.java  LaporanKeuntunganView.form  LaporanKeuntunganView.java  LaporanPembelianView.form  LaporanPembelianView.java  LaporanPenjualanView.form  LaporanPenjualanView.java  LoginView.java  (+43 more)
src/main/java/com/stripbandunk/alexvariasi/view/render/: BarangTableCellRenderer.java  DetailBarangTableCellRenderer.java  GrupTableCellRenderer.java  JabatanTableCellRenderer.java  KaryawanTableCellRenderer.java  KategoriTableCellRenderer.java  NamaGrupTableCellRenderer.java  NamaKaryawanTableCellRenderer.java  PelangganTableCellRenderer.java  PemasokTableCellRenderer.java  PenggunaTableCellRenderer.java  SatuanTableCellRenderer.java  TanggalTableCellRenderer.java
src/main/resources/: jdbc.properties  log4j.properties  spring.xml
src/main/resources/com/stripbandunk/alexvariasi/report/: LaporanKeuntungan.jasper  LaporanKeuntungan.jrxml  LaporanPembelian.jasper  LaporanPembelian.jrxml  LaporanPenjualan.jasper  LaporanPenjualan.jrxml  StrukPenjualan.jasper  StrukPenjualan.jrxml
(+135 files in other folders)
